<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">contacts</a></li>
        </ul>
    </nav>
    <div class="hero_banner">
        <div class="hero_description">
            <h1>UI/UX designer</h1>
            <p>Sofya Kukharava</p>
        </div>
        <div class="photo">
            <img src="assets/photo.jpg">          
        </div>
    </div>
    <div class="works"></div>
    <div class="contacts"></div>
    <footer></footer>
</body>
</html>